<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="fonts/Rubik/Rubik-VariableFont_wght.ttf">
    <title>MEU SITE PESSOAL</title>
</head>

<body>
    <header>
        <h1 class="meunome">Luís<span class="negrito">Alves</span>
            <span class="cabecalho">
                <a href="inicio.html">Início</a>
                <a href="Portfólio.html">Portfólio</a>
                <a href="sobre.html">Sobre</a>
            </span>
            <span class="contato">
                <a href="falecomigo.html">Fale comigo</a>
            </span>
        </h1>
    </header>
    <main>
        <div id="inicio">
            <img class="luisgustavo" src="img/lg.jpeg" alt="iconpc" width="421px" height="400px">
            <h2>
                <span class="nome">Olá!</span>
                <br>
                <br>
                Meu nome é
                <span class="nome">Luís Gustavo</span>,
                <br>eu sou
                <span class="nome">estudante</span>
                <br> e
                <span class="nome">Desenvolvedor Full Stack</span>.
                <img src="icons/pcicon.png" alt="iconpc" width="40px" height="40px">
            </h2>
        </div>
    </main>
</body>

</html>